<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Opacity</title>
    <style>
        div{
            background-color: forestgreen;
            padding: 10px;
        }
        div.first{
            opacity: 0.1;
        }
        div.second{
            opacity: 0.2;
        }
        div.third{
            opacity: 0.3;
        }
        div.fourth{
            opacity: 0.4;
        }
        div.fifth{
            opacity: 0.5;
        }
        div.sixth{
            opacity: 0.6;
        }
        div.seventh{
            opacity: 0.7;
        }
        div.eight{
            opacity: 0.8;
        }
        div.ninth{
            opacity: 0.9;
        }
        img{
            opacity: 0.2;
        }
    </style>
</head>
<body>
    <h1>Opacity</h1>
    <div class="first">
        <p>Opacity 0.1</p>
    </div>
    <div class="second">
        <p>Opacity 0.2</p>
    </div>
    <div class="third">
        <p>Opacity 0.3</p>
    </div>
    <div class="fourth">
        <p>Opacity 0.4</p>
    </div>
    <div class="fifth">
        <p>Opacity 0.5</p>
    </div>
    <div class="sixth">
        <p>Opacity 0.6</p>
    </div>
    <div class="seventh">
        <p>Opacity 0.7</p>
    </div>
    <div class="eight">
        <p>Opacity 0.8</p>
    </div>
    <div class="ninth">
        <p>Opacity 0.9</p>
    </div>
    <div>
        <p>Opacity 1</p>
    </div>
    <img src="flower.jpg" alt="flower">
</body>
</html>